<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#">
  <head>
    <title>Netbee</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/custom/navbar-fixed-top.css" rel="stylesheet" media="screen">
	  <!--[if lt IE 8]>
        <link href="css/custom/bootstrap-ie7.css" rel="stylesheet">
      <![endif]-->
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
    	<script src="js/html5shiv.js"></script>
    	<script src="js/respond.js"></script>
     <![endif]-->
   <!-- Bootstrap -->
  
  <style type="text/css">

	body{
		background-image: url('img/lock-1.jpg');
	}
	
	.form-signin input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	.form-signin .middle {
	  margin-bottom: -1px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	.form-signin .bottom {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	.form-signin .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	</style>
  </head>
  
  <body>
  <div id="wrap">
        <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0;">
  <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bootsnipp-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="animbrand"><a class="navbar-brand" href="http://bootsnipp.com">Netbee</a></div>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-bootsnipp-collapse">
       <ul class="nav navbar-nav navbar-right">
	     <li id="nav-register-btn" class=""><a href="#">How It Works</a></li>
       <li id="nav-login-btn" class=""><a href="#"><i class="icon-login"></i>About Us</a></li>
            <li id="nav-register-btn" class="active"><a href="#">Register</a></li>
       <li id="nav-login-btn" class=""><a href="index.html"><i class="icon-login"></i>Login</a></li>
         </ul>
  </div><!-- /.navbar-collapse -->
  </div>
</nav>
    <div class="container">
	  <div class="row" style="margin-top:40px;">
		<div class="col-md-4 col-md-offset-4">
			<h3 style="color:dimgray;">Register now to create account</h3>

			
						
			<hr class="colorgraph">
			<form method="POST" action="http://bootsnipp.com/register" accept-charset="UTF-8" role="form" class="form-signin"><input name="_token" type="hidden" value="2NmCrgD9SW9dSARqB68lihq2y3jYHhdQQKssqRbB">				<fieldset>
					<input class="form-control" placeholder="Username" name="username" type="text">			    	<input class="form-control middle" placeholder="E-mail" name="email" type="text">			    	<input class="form-control middle" placeholder="Password" name="password" type="password" value="">			    	<input class="form-control bottom" placeholder="Confirm Password" name="password_confirmation" type="password" value="">				    <input class="btn btn-lg btn-primary btn-block" type="submit" value="Register">				   
				  
				  	<br>
				  	<p class="text-center"><a href="index.html">Already have an account?</a></p>
			  	</fieldset>
		  	</form>		</div>
  	</div>
	 <div id="push"></div>
  </div><!--END /.container -->


 </div><!--END /.wrap --> 


<div id="footer">
      <div class="container">
        <p class="muted credit">This is a sticky footer</p>
      </div>
</div><!--END /.footer --> 

 
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
     <script src="js/jquery.js"></script> 
	 <!--  https://code.jquery.com/jquery.js --> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>